<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/toursList"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#739dcd"
    tools:context=".activities.MainActivity">

    <TextView
        android:id="@+id/title_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat_alternates_bold"
        android:textColor="#1f1317"
        android:layout_gravity="center"
        android:layout_marginTop="170dp"
        android:textSize="30sp"
        android:textStyle="bold"
        android:text="Авторизация" />

    <TextView
        android:id="@+id/description_text"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat_alternates_bold"
        android:textColor="#1f1317"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="14sp"
        android:text="Зайдите или зарегистрируйтесь, чтобы продолжить" />

    <EditText
        android:id="@+id/user_login_auth"
        android:background="@drawable/edit_text"
        android:layout_width="270dp"
        android:layout_height="50dp"
        android:ems="10"
        android:inputType="text"
        android:textColorHint="#6a6a6a"
        android:layout_marginTop="20sp"
        android:layout_gravity="center"
        android:textColor="#1f1317"
        android:hint="  Login" />

    <EditText
        android:id="@+id/user_password_auth"
        android:background="@drawable/edit_text"
        android:layout_width="270dp"
        android:layout_height="50dp"
        android:ems="10"
        android:inputType="text"
        android:textColorHint="#6a6a6a"
        android:layout_marginTop="20sp"
        android:layout_gravity="center"
        android:textColor="#1f1317"

        android:hint="  Password" />

    <Button
        android:id="@+id/button_auth"
        android:layout_width="220dp"
        android:layout_height="50dp"
        android:textSize="19sp"
        android:layout_marginTop="30sp"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:backgroundTint="#3C5A5C"
        android:text="Войти" />

    <TextView
        android:id="@+id/link_to_reg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat_alternates_bold"
        android:textColor="#1f1317"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="21sp"
        android:layout_marginTop="30sp"

        android:text="Зарегистрироваться" />




</LinearLayout>