<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:fillViewport="false">

    <LinearLayout
        android:id="@+id/main"
        android:background="#dddfeb"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activities.TourActivity"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/tour_list_image"
            android:layout_width="fill_parent"
            android:layout_height="320dp"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/egypt_title" />

        <TextView
            android:id="@+id/tour_country"
            android:fontFamily="@font/montserrat_alternates_bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="20dp"
            android:paddingVertical="10dp"
            android:text="TextView"
            android:gravity="center"
            android:textSize="40sp"
            android:textStyle="bold" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <TextView
            android:id="@+id/tour_city"
            android:fontFamily="@font/montserrat_alternates_bold"
            android:paddingHorizontal="20dp"
            android:paddingVertical="10dp"
            android:textSize="17sp"
            android:textStyle="italic"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="TextView" />

            <TextView
                android:id="@+id/tour_capacity"
                android:layout_toRightOf="@+id/tour_city"
                android:gravity="right"
                android:paddingHorizontal="20dp"
                android:paddingVertical="10dp"
                android:textSize="17sp"
                android:textStyle="italic"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="TextView" />
        </RelativeLayout>

        <TextView
            android:id="@+id/tour_list_dateS"
            android:fontFamily="@font/montserrat_alternates_bold"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="20dp"
            android:paddingVertical="10dp"
            android:gravity="right"
            android:text="TextView"
            android:textSize="17sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tour_list_dateF"
            android:fontFamily="@font/montserrat_alternates_bold"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="20dp"
            android:paddingVertical="10dp"
            android:gravity="right"
            android:text="TextView"
            android:textSize="17sp"
            android:textStyle="bold" />

        <TextView
            android:fontFamily="@font/montserrat_alternates_bold"
            android:paddingHorizontal="20dp"
            android:paddingVertical="10dp"
            android:textSize="24sp"
            android:textStyle="italic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Описание тура:" />

        <TextView
            android:id="@+id/tour_list_desc"
            android:fontFamily="@font/montserrat_alternates_bold"
            android:layout_width="fill_parent"
            android:layout_height="370dp"
            android:autoSizeTextType="uniform"
            android:paddingHorizontal="20dp"
            android:paddingVertical="10dp"
            android:text="TextView"
            android:textSize="18sp"
            android:paddingBottom="35dp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/tour_price"
            android:fontFamily="@font/montserrat_alternates_bold"
            android:paddingHorizontal="20dp"
            android:paddingVertical="10dp"
            android:textSize="24sp"
            android:textStyle="italic"
            android:gravity="right"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView" />

        <Button
            android:id="@+id/button_buy"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="17dp"
            android:layout_marginBottom="30dp"
            android:backgroundTint="#EC7063"
            android:text="Купить" />

    </LinearLayout>
</ScrollView>