<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#dddfeb"
    tools:context=".activities.DockActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/montserrat_alternates_bold"
        android:textColor="#1f1317"
        android:layout_gravity="center"
        android:textSize="30sp"
        android:textStyle="bold"
        android:text="Личные документы" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

<!--            Паспорт-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="20dp"
                android:fontFamily="@font/montserrat_alternates_bold"
                android:textColor="#1f1317"
                android:textSize="20sp"
                android:textStyle="italic"
                android:text="Паспорт" />

            <EditText
                android:id="@+id/info_passport_name"
                android:background="#FFFFFF"
                android:layout_width="320dp"
                android:layout_height="50dp"
                android:ems="10"
                android:inputType="text"
                android:textColorHint="#6a6a6a"
                android:layout_marginTop="20sp"
                android:layout_gravity="center"
                android:textColor="#1f1317"
                android:hint="  ФИО" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/info_passport_sex"
                    android:background="#FFFFFF"
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:ems="10"
                    android:inputType="text"
                    android:textColorHint="#6a6a6a"
                    android:layout_marginTop="20sp"
                    android:layout_marginLeft="45dp"
                    android:layout_gravity="center"
                    android:textColor="#1f1317"
                    android:hint="  Пол" />
                <EditText
                    android:id="@+id/info_passport_birth"
                    android:layout_toRightOf="@+id/info_passport_sex"
                    android:background="#FFFFFF"
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:ems="10"
                    android:inputType="text"
                    android:textColorHint="#6a6a6a"
                    android:layout_marginTop="20sp"
                    android:layout_marginLeft="22dp"
                    android:layout_gravity="center"
                    android:textColor="#1f1317"
                    android:hint="  Дата рождения" />
            </RelativeLayout>
            <EditText
                android:id="@+id/info_passport_citizenship"
                android:background="#FFFFFF"
                android:layout_width="320dp"
                android:layout_height="50dp"
                android:ems="10"
                android:inputType="text"
                android:textColorHint="#6a6a6a"
                android:layout_marginTop="20sp"
                android:layout_gravity="center"
                android:textColor="#1f1317"
                android:hint="  Гражданство" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/info_passport_seria"
                    android:background="#FFFFFF"
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:ems="10"
                    android:inputType="text"
                    android:textColorHint="#6a6a6a"
                    android:layout_marginTop="20sp"
                    android:layout_marginLeft="45dp"
                    android:layout_gravity="center"
                    android:textColor="#1f1317"
                    android:hint="  Серия" />

                <EditText
                    android:id="@+id/info_passport_number"
                    android:layout_toRightOf="@+id/info_passport_seria"
                    android:background="#FFFFFF"
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:ems="10"
                    android:inputType="text"
                    android:textColorHint="#6a6a6a"
                    android:layout_marginTop="20sp"
                    android:layout_marginLeft="22dp"
                    android:layout_gravity="center"
                    android:textColor="#1f1317"
                    android:hint="  Номер" />
            </RelativeLayout>
            <EditText
                android:id="@+id/info_passport_datereg"
                android:background="#FFFFFF"
                android:layout_width="320dp"
                android:layout_height="50dp"
                android:ems="10"
                android:inputType="text"
                android:textColorHint="#6a6a6a"
                android:layout_marginTop="20sp"
                android:layout_gravity="center"
                android:textColor="#1f1317"
                android:hint="  Дата выдачи" />
            <EditText
                android:id="@+id/info_passport_peoplereg"
                android:background="#FFFFFF"
                android:layout_width="320dp"
                android:layout_height="50dp"
                android:ems="10"
                android:inputType="text"
                android:textColorHint="#6a6a6a"
                android:layout_marginTop="20sp"
                android:layout_gravity="center"
                android:textColor="#1f1317"
                android:hint="  Кем выдан" />
            <EditText
                android:id="@+id/info_passport_place"
                android:background="#FFFFFF"
                android:layout_width="320dp"
                android:layout_height="50dp"
                android:ems="10"
                android:inputType="text"
                android:textColorHint="#6a6a6a"
                android:layout_marginTop="20sp"
                android:layout_gravity="center"
                android:textColor="#1f1317"
                android:hint="  Регистрация" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
            <Button
                android:id="@+id/pass_cancelbutton"
                android:backgroundTint="#3C5A5C"
                android:layout_width="160dp"
                android:layout_weight="1"
                android:onClick="cancelButtonClick"
                android:layout_height="wrap_content"
                android:layout_marginTop="20sp"
                android:layout_marginLeft="40dp"
                android:text="Отменить" />
                <Button
                    android:id="@+id/passport_edit_button"

                    android:layout_toRightOf="@+id/pass_cancelbutton"
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:backgroundTint="#3C5A5C"
                    android:layout_marginTop="20sp"
                    android:layout_marginLeft="10dp"
                    android:text="Редактировать" />

            <Button
                android:id="@+id/pass_okbutton"
                android:layout_toRightOf="@+id/pass_cancelbutton"
                android:backgroundTint="#3C5A5C"
                android:layout_width="160dp"
                android:layout_marginTop="20sp"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="30dp"
                android:layout_height="wrap_content"
                android:onClick="okButtonClick"
                android:text="Сохранить" />
        </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
