<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF"
    tools:context=".fragments.ProfileFragment">

    <LinearLayout
        android:id="@+id/main"
        android:background="#FFFFFF"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat_alternates_bold"
        android:text="Личный кабинет"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_gravity="center"/>


            <ImageView
            android:id="@+id/prof_image"
            android:layout_width="140dp"
            android:layout_height="140dp"
            app:srcCompat="@drawable/avatar"
            android:layout_marginLeft="20dp"/>




        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/montserrat_alternates_bold"
            android:text="Личные данные"
            android:textSize="30sp"
            android:textStyle="italic"
            android:layout_gravity="center" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_alternates_bold"
            android:text="Логин"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="30dp"
            android:textSize="15sp"
            android:textStyle="normal"/>
        <EditText
            android:id="@+id/prof_login"
            android:background="#dddfeb"
            android:layout_width="320dp"
            android:layout_height="50dp"
            android:ems="10"
            android:inputType="text"
            android:textColorHint="#6a6a6a"
            android:layout_gravity="center"
            android:textColor="#1f1317"
            android:hint="  Login" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_alternates_bold"
            android:text="Почта"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="30dp"
            android:textSize="15sp"
            android:textStyle="normal"/>
        <EditText
            android:id="@+id/prof_email"
            android:background="#dddfeb"
            android:layout_width="320dp"
            android:layout_height="50dp"
            android:ems="10"
            android:inputType="text"
            android:textColorHint="#6a6a6a"
            android:layout_gravity="center"
            android:textColor="#1f1317"
            android:hint="  Email" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_alternates_bold"
            android:text="Пароль"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="30dp"
            android:textSize="15sp"
            android:textStyle="normal"/>
        <EditText
            android:id="@+id/prof_password"
            android:background="#dddfeb"
            android:layout_width="320dp"
            android:layout_height="50dp"
            android:ems="10"
            android:inputType="text"
            android:textColorHint="#6a6a6a"
            android:layout_gravity="center"
            android:textColor="#1f1317"
            android:hint="  Измените пароль" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/prof_cancelbutton"
                android:backgroundTint="#dddfeb"
                android:textColor="@color/black"
                android:layout_width="160dp"
                android:layout_weight="1"
                android:onClick="cancelButtonClick"
                android:layout_height="wrap_content"
                android:layout_marginTop="5sp"
                android:layout_marginLeft="20dp"
                android:text="Отменить" />
            <Button
                android:id="@+id/prof_edit_button"

                android:layout_toRightOf="@+id/prof_cancelbutton"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:backgroundTint="#dddfeb"
                android:textColor="@color/black"
                android:layout_marginTop="5sp"
                android:layout_marginLeft="10dp"
                android:text="Редактировать" />

            <Button
                android:id="@+id/prof_okbutton"
                android:layout_toRightOf="@+id/prof_cancelbutton"
                android:backgroundTint="#dddfeb"
                android:textColor="@color/black"
                android:layout_width="160dp"
                android:layout_marginTop="5sp"
                android:layout_marginLeft="10dp"
                android:layout_height="wrap_content"
                android:onClick="okButtonClick"
                android:text="Сохранить" />
        </RelativeLayout>
        <Button
            android:id="@+id/button_dock"
            android:layout_width="200dp"
            android:layout_height="60dp"
            android:textSize="19sp"
            android:layout_marginTop="10sp"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:backgroundTint="#3C5A5C"
            android:text="Туристы и Документы" />

    </LinearLayout>
</FrameLayout>